import pandas as pd
import re

data = {
    'EmployeeID': [101, 102, 103, 103, 104],
    'Name': ['John Doe', 'Jane Smith', 'Mike Brown', 'Mike Brown', 'Anna White'],
    'Email': ['john.doe@company.com', 'jane.smithcompany.com', 'mike.b@company', 'mike.b@company', 'anna.white@ecompany.com'],
    'Salary': [50000, 600000, 25000, 25000, 70000]
}

df = pd.DataFrame(data)
print("Original Data:")
print(df)

duplicates = df[df.duplicated(subset=['EmployeeID', 'Email'], keep=False)]
print("\nDuplicate Records:")
print(duplicates)

invalid_salaries = df[(df['Salary'] < 30000) | (df['Salary'] > 150000)]
print("\nSalaries Outside Valid Range (30,000 - 150,000):")
print(invalid_salaries)

def is_valid_email(email):
    pattern = r"^[\w\.-]+@[\w\.-]+\.\w+$"
    return re.match(pattern, email) is not None

invalid_emails = df[~df['Email'].apply(is_valid_email)]
print("\nInvalid Email Formats:")
print(invalid_emails)

cleaned_df = df.drop_duplicates(subset=['EmployeeID', 'Email'], keep='first')
cleaned_df.loc[cleaned_df['Email'] == 'jane.smithcompany.com', 'Email'] = 'jane.smith@company.com'
cleaned_df.loc[cleaned_df['Salary'] > 150000, 'Salary'] = 75000
print("\nCleaned Data:")
print(cleaned_df)

cleaned_df.to_csv('cleaned_data.csv', index=False)
print("\nCleaned data saved to 'cleaned_data.csv'")